 
Pod::Spec.new do |spec|

 
  spec.name         = "RHBCommonCategory"
  spec.version      = "0.0.1"
  
  spec.description  =  " RHBCommonCategory RHBCommonCategory RHBCommonCategory"
  spec.summary      = "公共常用Category"


  spec.homepage     = "https://github.com/enigma9527/RHBCommonCategory"
 

 
  spec.license      = "MIT"
 
 
  spec.author             = { "宋信广" => "1036949756@qq.com" }
 
   spec.platform     = :ios
   spec.platform     = :ios, "9.0"

   
  spec.source       = { :git => "https://github.com/enigma9527/RHBCommonCategory.git", :tag => "0.0.1" }
 
  spec.source_files  = "RHBCommonCategory/**/*.{h,m}"
 


 

end
